
monstersALPHA3.png
size: 440,1449
format: RGBA8888
filter: Linear,Linear
repeat: none
LEG1
  rotate: false
  xy: 2, 332
  size: 161, 335
  orig: 161, 335
  offset: 0, 0
  index: -1
LEG2
  rotate: true
  xy: 317, 636
  size: 173, 99
  orig: 173, 99
  offset: 0, 0
  index: -1
LEG3
  rotate: true
  xy: 317, 288
  size: 171, 92
  orig: 171, 92
  offset: 0, 0
  index: -1
LEG4
  rotate: false
  xy: 165, 111
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
LEG5
  rotate: false
  xy: 2, 3
  size: 161, 327
  orig: 161, 327
  offset: 0, 0
  index: -1
LEG6
  rotate: true
  xy: 317, 461
  size: 173, 99
  orig: 173, 99
  offset: 0, 0
  index: -1
LEG7
  rotate: true
  xy: 317, 115
  size: 171, 92
  orig: 171, 92
  offset: 0, 0
  index: -1
LEG8
  rotate: false
  xy: 165, 21
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
SPIDERBODY
  rotate: false
  xy: 2, 1081
  size: 366, 366
  orig: 366, 366
  offset: 0, 0
  index: -1
SPIDERBROW
  rotate: true
  xy: 317, 811
  size: 268, 111
  orig: 268, 111
  offset: 0, 0
  index: -1
SPIDEREYE
  rotate: true
  xy: 165, 435
  size: 232, 150
  orig: 232, 150
  offset: 0, 0
  index: -1
SPIDERLEFTTOOTH
  rotate: false
  xy: 370, 1357
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
SPIDERLEFTWING
  rotate: true
  xy: 2, 875
  size: 204, 313
  orig: 204, 313
  offset: 0, 0
  index: -1
SPIDERLIGHT
  rotate: true
  xy: 370, 1234
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
SPIDERPALPEBRA
  rotate: true
  xy: 165, 201
  size: 232, 150
  orig: 232, 150
  offset: 0, 0
  index: -1
SPIDERPUPIL
  rotate: true
  xy: 314, 2
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
SPIDERRIGHTOOTH
  rotate: false
  xy: 370, 1265
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
SPIDERRIGHTWING
  rotate: true
  xy: 2, 669
  size: 204, 313
  orig: 204, 313
  offset: 0, 0
  index: -1
