
Fata.png
size: 1222,476
format: RGBA8888
filter: Linear,Linear
repeat: none
FAIRYBODY
  rotate: false
  xy: 2, 2
  size: 453, 472
  orig: 453, 472
  offset: 0, 0
  index: -1
FAIRYIRIS
  rotate: true
  xy: 911, 254
  size: 220, 189
  orig: 220, 189
  offset: 0, 0
  index: -1
FAIRYLEFTWING
  rotate: true
  xy: 457, 4
  size: 197, 285
  orig: 197, 285
  offset: 0, 0
  index: -1
FAIRYLIGHT
  rotate: false
  xy: 911, 213
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
FAIRYLOWERLWING
  rotate: false
  xy: 457, 203
  size: 225, 271
  orig: 225, 271
  offset: 0, 0
  index: -1
FAIRYLOWERRWING
  rotate: false
  xy: 684, 203
  size: 225, 271
  orig: 225, 271
  offset: 0, 0
  index: -1
FAIRYPALPEBRA
  rotate: true
  xy: 1031, 32
  size: 220, 189
  orig: 220, 189
  offset: 0, 0
  index: -1
FAIRYPUPIL
  rotate: false
  xy: 1102, 360
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
FAIRYRIGHTWING
  rotate: true
  xy: 744, 4
  size: 197, 285
  orig: 197, 285
  offset: 0, 0
  index: -1
