
ARCHERTEST.png
size: 613,123
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 283, 8
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 508, 21
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 397, 9
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 9
  size: 137, 112
  orig: 137, 112
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 141, 17
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 141, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
